# --- KEYCLOAK INFRA ---

DB_PASSWORD_KEYCLOAK=keycloak_pass 

# Credenciales para el panel de Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# --- KEYCLOAK APP
KEYCLOAK_CLIENT_ID=api-gateway-client
KEYCLOAK_CLIENT_SECRET=zUcCDu9kNswZAUMaCuaPIS3J2PPkaQOE
KEYCLOAK_ISSUER_URI=http://localhost:7080/realms/order-system

# --- MYSQL BUSINESS ---
DB_HOST=mysql-db
DB_USER=root
DB_PASSWORD=mysql